<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Header Componennt</title>
    <style>
      :root {
        --background: rgba(76, 175, 80, 0.8);
        --Button: #e6a039;
        --Text: white;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(212, 203, 203);
        background-image: url("https://t4.ftcdn.net/jpg/03/10/83/77/360_F_310837703_PPE6KxB7ICc7gDdkxJAluojJgcOabIXq.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      header {
        position: fixed;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: var(--background);
        padding: 10px 80px;
        flex-wrap: wrap;
      }
      .dark-mode {
        background: black;
      }
      .drkbtn {
        background-color: var(--Button);
        color: var(--Text);
        border: none;
        border-radius: 9px;
        padding: 15px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 20px;
      }
      .nav-links {
        display: flex;
        align-items: center;
        gap: 50px;
      }
      .logo {
        text-decoration: none;
        color: var(--Text);
        cursor: pointer;
        font-size: 28px;
      }
      .nav-list {
        list-style: none;
        display: flex;
        gap: 30px;
        background: none;
      }

      .nav-list li a {
        text-decoration: none;
        color: var(--Text);
      }
      .nav-list li a:hover {
        color: var(--Button);
      }

      .btn {
        background-color: var(--Button);
        color: var(--Text);
        border: none;
        border-radius: 9px;
        padding: 15px 20px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #e4a952;
      }

      .hamburger {
        display: none;
        font-size: 30px;
        cursor: pointer;
        color: var(--Text);
      }

      main {
        margin-top: 70px;
      }
      .hero-section {
        color: #236131;
        text-align: left;
        width: 100%;
        height: 700px;
        padding: 90px 60px 0px 60px;
        font-size: 50px;
        opacity: 0;
        transform: translateY(50px);
        transition: 1s;
      }
      .hero-section.show {
        opacity: 1;
        transform: translateY(0);
      }
      h3 {
        font-family: Arial Rounded MT Bold;
        margin-top: 40px;
      }

      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }
        .nav-links {
          position: fixed;
          top: 70px;
          left: -100%;
          width: 70%;
          height: 100vh;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: left 0.3s ease;
          padding: 2rem;
          background-color: rgba(154, 226, 154, 0.8);
        }
        .nav-links.active {
          left: 0;
        }
        .nav-list {
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
          width: 100%;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Logo</a>
      <nav class="nav-links">
        <ul class="nav-list">
          <li class="nav-items"><a href="#">Home</a></li>
          <li class="nav-items"><a href="#">About</a></li>
          <li class="nav-items"><a href="#">Projects</a></li>
          <li class="nav-items"><a href="#">Contact</a></li>
        </ul>
        <button class="btn" onclick="logout()">Logout</button>
      </nav>
      <div class="hamburger">☰</div>
    </header>
    <main>
      <button class="drkbtn" onclick="toggleDark()">🌙 Toggle Dark Mode</button>
      <div class="hero-section">
        <h1>Hello i am Eman Fatima</h1>
        <h3>Front-End Developer</h3>
      </div>
    </main>
  </body>
  <script>
    const togglemenu = document.querySelector(".hamburger");
    const navlinks = document.querySelector(".nav-links");

    togglemenu.addEventListener("click", function () {
      navlinks.classList.toggle("active");
      if (navlinks.classList.contains("active")) {
        setTimeout(() => {
          togglemenu.textContent = "✕";
        }, 100);
      } else {
        togglemenu.textContent = "☰";
      }
    });
    function toggleDark() {
      document.body.classList.toggle("dark-mode");
    }
    window.onload = () => {
      document.querySelector(".hero-section").classList.add("show");
    };

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "index.html";
    }
  </script>
</html>
